   Compiling eezo-ledger v0.1.0 (/home/saeed/Block/eezo/crates/ledger)
    Finished `bench` profile [optimized] target(s) in 3.69s
     Running unittests src/lib.rs (target/release/deps/eezo_ledger-2b59d02b94bf21d3)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/consensus_verify.rs (target/release/deps/consensus_verify-2c3517c5684cfc32)
Gnuplot not found, using plotters backend
Benchmarking consensus_verify/n=16/valid=100%
Benchmarking consensus_verify/n=16/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=16/valid=100%: Collecting 100 samples in estimated 5.9290 s (30k iterations)
Benchmarking consensus_verify/n=16/valid=100%: Analyzing
consensus_verify/n=16/valid=100%
                        time:   [189.34 µs 191.86 µs 194.46 µs]
                        thrpt:  [82.279 Kelem/s 83.396 Kelem/s 84.502 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=16/valid=90%
Benchmarking consensus_verify/n=16/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=16/valid=90%: Collecting 100 samples in estimated 5.8345 s (30k iterations)
Benchmarking consensus_verify/n=16/valid=90%: Analyzing
consensus_verify/n=16/valid=90%
                        time:   [185.62 µs 188.32 µs 191.21 µs]
                        thrpt:  [83.677 Kelem/s 84.961 Kelem/s 86.200 Kelem/s]
Benchmarking consensus_verify/n=16/valid=50%
Benchmarking consensus_verify/n=16/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=16/valid=50%: Collecting 100 samples in estimated 5.7539 s (30k iterations)
Benchmarking consensus_verify/n=16/valid=50%: Analyzing
consensus_verify/n=16/valid=50%
                        time:   [188.72 µs 191.05 µs 193.42 µs]
                        thrpt:  [82.722 Kelem/s 83.749 Kelem/s 84.784 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=64/valid=100%
Benchmarking consensus_verify/n=64/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=64/valid=100%: Collecting 100 samples in estimated 7.7119 s (10k iterations)
Benchmarking consensus_verify/n=64/valid=100%: Analyzing
consensus_verify/n=64/valid=100%
                        time:   [762.37 µs 771.75 µs 782.03 µs]
                        thrpt:  [81.838 Kelem/s 82.929 Kelem/s 83.949 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking consensus_verify/n=64/valid=90%
Benchmarking consensus_verify/n=64/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=64/valid=90%: Collecting 100 samples in estimated 7.6653 s (10k iterations)
Benchmarking consensus_verify/n=64/valid=90%: Analyzing
consensus_verify/n=64/valid=90%
                        time:   [750.60 µs 758.50 µs 766.87 µs]
                        thrpt:  [83.456 Kelem/s 84.377 Kelem/s 85.265 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=64/valid=50%
Benchmarking consensus_verify/n=64/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=64/valid=50%: Collecting 100 samples in estimated 7.7550 s (10k iterations)
Benchmarking consensus_verify/n=64/valid=50%: Analyzing
consensus_verify/n=64/valid=50%
                        time:   [761.31 µs 771.33 µs 781.39 µs]
                        thrpt:  [81.906 Kelem/s 82.974 Kelem/s 84.066 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking consensus_verify/n=256/valid=100%
Benchmarking consensus_verify/n=256/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=256/valid=100%: Collecting 100 samples in estimated 5.0737 s (1600 iterations)
Benchmarking consensus_verify/n=256/valid=100%: Analyzing
consensus_verify/n=256/valid=100%
                        time:   [3.1559 ms 3.2049 ms 3.2549 ms]
                        thrpt:  [78.650 Kelem/s 79.878 Kelem/s 81.119 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking consensus_verify/n=256/valid=90%
Benchmarking consensus_verify/n=256/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=256/valid=90%: Collecting 100 samples in estimated 5.2403 s (1600 iterations)
Benchmarking consensus_verify/n=256/valid=90%: Analyzing
consensus_verify/n=256/valid=90%
                        time:   [3.1351 ms 3.1924 ms 3.2516 ms]
                        thrpt:  [78.730 Kelem/s 80.189 Kelem/s 81.656 Kelem/s]
Benchmarking consensus_verify/n=256/valid=50%
Benchmarking consensus_verify/n=256/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=256/valid=50%: Collecting 100 samples in estimated 5.0486 s (1600 iterations)
Benchmarking consensus_verify/n=256/valid=50%: Analyzing
consensus_verify/n=256/valid=50%
                        time:   [3.1009 ms 3.1482 ms 3.1977 ms]
                        thrpt:  [80.058 Kelem/s 81.317 Kelem/s 82.556 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking consensus_verify/n=1024/valid=100%
Benchmarking consensus_verify/n=1024/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=1024/valid=100%: Collecting 100 samples in estimated 6.1956 s (500 iterations)
Benchmarking consensus_verify/n=1024/valid=100%: Analyzing
consensus_verify/n=1024/valid=100%
                        time:   [12.317 ms 12.463 ms 12.617 ms]
                        thrpt:  [81.158 Kelem/s 82.165 Kelem/s 83.138 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking consensus_verify/n=1024/valid=90%
Benchmarking consensus_verify/n=1024/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=1024/valid=90%: Collecting 100 samples in estimated 6.1383 s (500 iterations)
Benchmarking consensus_verify/n=1024/valid=90%: Analyzing
consensus_verify/n=1024/valid=90%
                        time:   [12.315 ms 12.486 ms 12.677 ms]
                        thrpt:  [80.778 Kelem/s 82.010 Kelem/s 83.151 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=1024/valid=50%
Benchmarking consensus_verify/n=1024/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=1024/valid=50%: Collecting 100 samples in estimated 6.1850 s (500 iterations)
Benchmarking consensus_verify/n=1024/valid=50%: Analyzing
consensus_verify/n=1024/valid=50%
                        time:   [12.429 ms 12.589 ms 12.771 ms]
                        thrpt:  [80.183 Kelem/s 81.340 Kelem/s 82.386 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

