   Compiling eezo-ledger v0.1.0 (/home/saeed/Block/eezo/crates/ledger)
    Finished `bench` profile [optimized] target(s) in 3.00s
     Running unittests src/lib.rs (target/release/deps/eezo_ledger-2ea051dfaac169fc)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/consensus_verify.rs (target/release/deps/consensus_verify-673169d4144225c7)
Gnuplot not found, using plotters backend
Benchmarking consensus_verify/n=16/valid=100%
Benchmarking consensus_verify/n=16/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=16/valid=100%: Collecting 100 samples in estimated 5.7232 s (30k iterations)
Benchmarking consensus_verify/n=16/valid=100%: Analyzing
consensus_verify/n=16/valid=100%
                        time:   [184.47 µs 186.28 µs 188.36 µs]
                        thrpt:  [84.944 Kelem/s 85.893 Kelem/s 86.736 Kelem/s]
                 change:
                        time:   [-3.6277% -0.8527% +1.8024%] (p = 0.56 > 0.05)
                        thrpt:  [-1.7705% +0.8601% +3.7643%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking consensus_verify/n=16/valid=90%
Benchmarking consensus_verify/n=16/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=16/valid=90%: Collecting 100 samples in estimated 5.9789 s (30k iterations)
Benchmarking consensus_verify/n=16/valid=90%: Analyzing
consensus_verify/n=16/valid=90%
                        time:   [192.72 µs 195.83 µs 199.13 µs]
                        thrpt:  [80.349 Kelem/s 81.702 Kelem/s 83.020 Kelem/s]
                 change:
                        time:   [+2.4689% +4.4042% +6.3564%] (p = 0.00 < 0.05)
                        thrpt:  [-5.9765% -4.2184% -2.4095%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=16/valid=50%
Benchmarking consensus_verify/n=16/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=16/valid=50%: Collecting 100 samples in estimated 5.8055 s (30k iterations)
Benchmarking consensus_verify/n=16/valid=50%: Analyzing
consensus_verify/n=16/valid=50%
                        time:   [186.79 µs 189.10 µs 191.69 µs]
                        thrpt:  [83.466 Kelem/s 84.610 Kelem/s 85.658 Kelem/s]
                 change:
                        time:   [-1.9062% +2.1565% +7.3625%] (p = 0.45 > 0.05)
                        thrpt:  [-6.8576% -2.1109% +1.9432%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking consensus_verify/n=64/valid=100%
Benchmarking consensus_verify/n=64/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=64/valid=100%: Collecting 100 samples in estimated 7.7247 s (10k iterations)
Benchmarking consensus_verify/n=64/valid=100%: Analyzing
consensus_verify/n=64/valid=100%
                        time:   [759.18 µs 768.67 µs 778.86 µs]
                        thrpt:  [82.171 Kelem/s 83.261 Kelem/s 84.301 Kelem/s]
                 change:
                        time:   [+1.1516% +3.7786% +7.5171%] (p = 0.01 < 0.05)
                        thrpt:  [-6.9916% -3.6410% -1.1385%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking consensus_verify/n=64/valid=90%
Benchmarking consensus_verify/n=64/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=64/valid=90%: Collecting 100 samples in estimated 7.7374 s (10k iterations)
Benchmarking consensus_verify/n=64/valid=90%: Analyzing
consensus_verify/n=64/valid=90%
                        time:   [750.33 µs 758.62 µs 767.26 µs]
                        thrpt:  [83.414 Kelem/s 84.364 Kelem/s 85.296 Kelem/s]
                 change:
                        time:   [-2.2385% +0.0699% +2.7988%] (p = 0.96 > 0.05)
                        thrpt:  [-2.7226% -0.0698% +2.2897%]
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=64/valid=50%
Benchmarking consensus_verify/n=64/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=64/valid=50%: Collecting 100 samples in estimated 7.8207 s (10k iterations)
Benchmarking consensus_verify/n=64/valid=50%: Analyzing
consensus_verify/n=64/valid=50%
                        time:   [765.91 µs 775.66 µs 786.03 µs]
                        thrpt:  [81.422 Kelem/s 82.510 Kelem/s 83.561 Kelem/s]
                 change:
                        time:   [-3.6979% -1.5729% +0.5901%] (p = 0.16 > 0.05)
                        thrpt:  [-0.5866% +1.5980% +3.8399%]
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking consensus_verify/n=256/valid=100%
Benchmarking consensus_verify/n=256/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=256/valid=100%: Collecting 100 samples in estimated 5.0625 s (1600 iterations)
Benchmarking consensus_verify/n=256/valid=100%: Analyzing
consensus_verify/n=256/valid=100%
                        time:   [3.0628 ms 3.1031 ms 3.1447 ms]
                        thrpt:  [81.407 Kelem/s 82.498 Kelem/s 83.584 Kelem/s]
                 change:
                        time:   [-5.1330% -3.1764% -1.1669%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1807% +3.2807% +5.4108%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking consensus_verify/n=256/valid=90%
Benchmarking consensus_verify/n=256/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=256/valid=90%: Collecting 100 samples in estimated 5.0976 s (1600 iterations)
Benchmarking consensus_verify/n=256/valid=90%: Analyzing
consensus_verify/n=256/valid=90%
                        time:   [3.1887 ms 3.2403 ms 3.2943 ms]
                        thrpt:  [77.711 Kelem/s 79.004 Kelem/s 80.283 Kelem/s]
                 change:
                        time:   [-0.9618% +1.5001% +4.0078%] (p = 0.24 > 0.05)
                        thrpt:  [-3.8534% -1.4779% +0.9712%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking consensus_verify/n=256/valid=50%
Benchmarking consensus_verify/n=256/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=256/valid=50%: Collecting 100 samples in estimated 5.0265 s (1600 iterations)
Benchmarking consensus_verify/n=256/valid=50%: Analyzing
consensus_verify/n=256/valid=50%
                        time:   [3.1700 ms 3.2220 ms 3.2771 ms]
                        thrpt:  [78.119 Kelem/s 79.454 Kelem/s 80.757 Kelem/s]
                 change:
                        time:   [+0.0505% +2.3438% +4.6839%] (p = 0.05 < 0.05)
                        thrpt:  [-4.4743% -2.2902% -0.0505%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking consensus_verify/n=1024/valid=100%
Benchmarking consensus_verify/n=1024/valid=100%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=1024/valid=100%: Collecting 100 samples in estimated 5.0060 s (400 iterations)
Benchmarking consensus_verify/n=1024/valid=100%: Analyzing
consensus_verify/n=1024/valid=100%
                        time:   [12.460 ms 12.630 ms 12.804 ms]
                        thrpt:  [79.973 Kelem/s 81.076 Kelem/s 82.180 Kelem/s]
                 change:
                        time:   [-0.5236% +1.3433% +3.2913%] (p = 0.16 > 0.05)
                        thrpt:  [-3.1864% -1.3255% +0.5264%]
                        No change in performance detected.
Benchmarking consensus_verify/n=1024/valid=90%
Benchmarking consensus_verify/n=1024/valid=90%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=1024/valid=90%: Collecting 100 samples in estimated 5.1159 s (400 iterations)
Benchmarking consensus_verify/n=1024/valid=90%: Analyzing
consensus_verify/n=1024/valid=90%
                        time:   [12.434 ms 12.623 ms 12.828 ms]
                        thrpt:  [79.822 Kelem/s 81.125 Kelem/s 82.352 Kelem/s]
                 change:
                        time:   [-1.0979% +1.0903% +3.2310%] (p = 0.32 > 0.05)
                        thrpt:  [-3.1298% -1.0786% +1.1100%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking consensus_verify/n=1024/valid=50%
Benchmarking consensus_verify/n=1024/valid=50%: Warming up for 3.0000 s
Benchmarking consensus_verify/n=1024/valid=50%: Collecting 100 samples in estimated 5.0105 s (400 iterations)
Benchmarking consensus_verify/n=1024/valid=50%: Analyzing
consensus_verify/n=1024/valid=50%
                        time:   [12.489 ms 12.646 ms 12.808 ms]
                        thrpt:  [79.950 Kelem/s 80.972 Kelem/s 81.994 Kelem/s]
                 change:
                        time:   [-1.4946% +0.4543% +2.4236%] (p = 0.64 > 0.05)
                        thrpt:  [-2.3663% -0.4523% +1.5173%]
                        No change in performance detected.

