consensus_verify/n=16/valid=100%                          thrpt:  [84.944 Kelem/s 85.893 Kelem/s 86.736 Kelem/s]
consensus_verify/n=16/valid=100%                          thrpt:  [-1.7705% +0.8601% +3.7643%]
consensus_verify/n=16/valid=90%                          thrpt:  [80.349 Kelem/s 81.702 Kelem/s 83.020 Kelem/s]
consensus_verify/n=16/valid=90%                          thrpt:  [-5.9765% -4.2184% -2.4095%]
consensus_verify/n=16/valid=50%                          thrpt:  [83.466 Kelem/s 84.610 Kelem/s 85.658 Kelem/s]
consensus_verify/n=16/valid=50%                          thrpt:  [-6.8576% -2.1109% +1.9432%]
consensus_verify/n=64/valid=100%                          thrpt:  [82.171 Kelem/s 83.261 Kelem/s 84.301 Kelem/s]
consensus_verify/n=64/valid=100%                          thrpt:  [-6.9916% -3.6410% -1.1385%]
consensus_verify/n=64/valid=90%                          thrpt:  [83.414 Kelem/s 84.364 Kelem/s 85.296 Kelem/s]
consensus_verify/n=64/valid=90%                          thrpt:  [-2.7226% -0.0698% +2.2897%]
consensus_verify/n=64/valid=50%                          thrpt:  [81.422 Kelem/s 82.510 Kelem/s 83.561 Kelem/s]
consensus_verify/n=64/valid=50%                          thrpt:  [-0.5866% +1.5980% +3.8399%]
consensus_verify/n=256/valid=100%                          thrpt:  [81.407 Kelem/s 82.498 Kelem/s 83.584 Kelem/s]
consensus_verify/n=256/valid=100%                          thrpt:  [+1.1807% +3.2807% +5.4108%]
consensus_verify/n=256/valid=90%                          thrpt:  [77.711 Kelem/s 79.004 Kelem/s 80.283 Kelem/s]
consensus_verify/n=256/valid=90%                          thrpt:  [-3.8534% -1.4779% +0.9712%]
consensus_verify/n=256/valid=50%                          thrpt:  [78.119 Kelem/s 79.454 Kelem/s 80.757 Kelem/s]
consensus_verify/n=256/valid=50%                          thrpt:  [-4.4743% -2.2902% -0.0505%]
consensus_verify/n=1024/valid=100%                          thrpt:  [79.973 Kelem/s 81.076 Kelem/s 82.180 Kelem/s]
consensus_verify/n=1024/valid=100%                          thrpt:  [-3.1864% -1.3255% +0.5264%]
consensus_verify/n=1024/valid=90%                          thrpt:  [79.822 Kelem/s 81.125 Kelem/s 82.352 Kelem/s]
consensus_verify/n=1024/valid=90%                          thrpt:  [-3.1298% -1.0786% +1.1100%]
consensus_verify/n=1024/valid=50%                          thrpt:  [79.950 Kelem/s 80.972 Kelem/s 81.994 Kelem/s]
consensus_verify/n=1024/valid=50%                          thrpt:  [-2.3663% -0.4523% +1.5173%]
