consensus_verify/n=16/valid=100%                          thrpt:  [82.279 Kelem/s 83.396 Kelem/s 84.502 Kelem/s]
consensus_verify/n=16/valid=90%                          thrpt:  [83.677 Kelem/s 84.961 Kelem/s 86.200 Kelem/s]
consensus_verify/n=16/valid=50%                          thrpt:  [82.722 Kelem/s 83.749 Kelem/s 84.784 Kelem/s]
consensus_verify/n=64/valid=100%                          thrpt:  [81.838 Kelem/s 82.929 Kelem/s 83.949 Kelem/s]
consensus_verify/n=64/valid=90%                          thrpt:  [83.456 Kelem/s 84.377 Kelem/s 85.265 Kelem/s]
consensus_verify/n=64/valid=50%                          thrpt:  [81.906 Kelem/s 82.974 Kelem/s 84.066 Kelem/s]
consensus_verify/n=256/valid=100%                          thrpt:  [78.650 Kelem/s 79.878 Kelem/s 81.119 Kelem/s]
consensus_verify/n=256/valid=90%                          thrpt:  [78.730 Kelem/s 80.189 Kelem/s 81.656 Kelem/s]
consensus_verify/n=256/valid=50%                          thrpt:  [80.058 Kelem/s 81.317 Kelem/s 82.556 Kelem/s]
consensus_verify/n=1024/valid=100%                          thrpt:  [81.158 Kelem/s 82.165 Kelem/s 83.138 Kelem/s]
consensus_verify/n=1024/valid=90%                          thrpt:  [80.778 Kelem/s 82.010 Kelem/s 83.151 Kelem/s]
consensus_verify/n=1024/valid=50%                          thrpt:  [80.183 Kelem/s 81.340 Kelem/s 82.386 Kelem/s]
