2025/11/28-20:38:50.639455 19134 RocksDB version: 8.1.1
2025/11/28-20:38:50.639538 19134 Compile date 2023-04-06 16:38:52
2025/11/28-20:38:50.639543 19134 DB SUMMARY
2025/11/28-20:38:50.639546 19134 DB Session ID:  V2KKPTJU1ENW5BNQG9IY
2025/11/28-20:38:50.639568 19134 SST files in t29_9-cli-allow/db dir, Total Num: 0, files: 
2025/11/28-20:38:50.639572 19134 Write Ahead Log file in t29_9-cli-allow/db: 
2025/11/28-20:38:50.639575 19134                         Options.error_if_exists: 0
2025/11/28-20:38:50.639578 19134                       Options.create_if_missing: 1
2025/11/28-20:38:50.639581 19134                         Options.paranoid_checks: 1
2025/11/28-20:38:50.639583 19134             Options.flush_verify_memtable_count: 1
2025/11/28-20:38:50.639586 19134                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-20:38:50.639588 19134        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-20:38:50.639591 19134                                     Options.env: 0x56392c43de00
2025/11/28-20:38:50.639594 19134                                      Options.fs: PosixFileSystem
2025/11/28-20:38:50.639597 19134                                Options.info_log: 0x563940398130
2025/11/28-20:38:50.639599 19134                Options.max_file_opening_threads: 16
2025/11/28-20:38:50.639602 19134                              Options.statistics: (nil)
2025/11/28-20:38:50.639605 19134                               Options.use_fsync: 0
2025/11/28-20:38:50.639607 19134                       Options.max_log_file_size: 0
2025/11/28-20:38:50.639610 19134                  Options.max_manifest_file_size: 1073741824
2025/11/28-20:38:50.639612 19134                   Options.log_file_time_to_roll: 0
2025/11/28-20:38:50.639615 19134                       Options.keep_log_file_num: 1000
2025/11/28-20:38:50.639617 19134                    Options.recycle_log_file_num: 0
2025/11/28-20:38:50.639620 19134                         Options.allow_fallocate: 1
2025/11/28-20:38:50.639622 19134                        Options.allow_mmap_reads: 0
2025/11/28-20:38:50.639625 19134                       Options.allow_mmap_writes: 0
2025/11/28-20:38:50.639627 19134                        Options.use_direct_reads: 0
2025/11/28-20:38:50.639630 19134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-20:38:50.639632 19134          Options.create_missing_column_families: 1
2025/11/28-20:38:50.639635 19134                              Options.db_log_dir: 
2025/11/28-20:38:50.639637 19134                                 Options.wal_dir: 
2025/11/28-20:38:50.639640 19134                Options.table_cache_numshardbits: 6
2025/11/28-20:38:50.639642 19134                         Options.WAL_ttl_seconds: 0
2025/11/28-20:38:50.639645 19134                       Options.WAL_size_limit_MB: 0
2025/11/28-20:38:50.639647 19134                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-20:38:50.639650 19134             Options.manifest_preallocation_size: 4194304
2025/11/28-20:38:50.639652 19134                     Options.is_fd_close_on_exec: 1
2025/11/28-20:38:50.639655 19134                   Options.advise_random_on_open: 1
2025/11/28-20:38:50.639657 19134                    Options.db_write_buffer_size: 0
2025/11/28-20:38:50.639660 19134                    Options.write_buffer_manager: 0x56394039af70
2025/11/28-20:38:50.639662 19134         Options.access_hint_on_compaction_start: 1
2025/11/28-20:38:50.639665 19134           Options.random_access_max_buffer_size: 1048576
2025/11/28-20:38:50.639667 19134                      Options.use_adaptive_mutex: 0
2025/11/28-20:38:50.639670 19134                            Options.rate_limiter: (nil)
2025/11/28-20:38:50.639673 19134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-20:38:50.639676 19134                       Options.wal_recovery_mode: 2
2025/11/28-20:38:50.639678 19134                  Options.enable_thread_tracking: 0
2025/11/28-20:38:50.639680 19134                  Options.enable_pipelined_write: 0
2025/11/28-20:38:50.639683 19134                  Options.unordered_write: 0
2025/11/28-20:38:50.639778 19134         Options.allow_concurrent_memtable_write: 1
2025/11/28-20:38:50.639783 19134      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-20:38:50.639786 19134             Options.write_thread_max_yield_usec: 100
2025/11/28-20:38:50.639789 19134            Options.write_thread_slow_yield_usec: 3
2025/11/28-20:38:50.639791 19134                               Options.row_cache: None
2025/11/28-20:38:50.639794 19134                              Options.wal_filter: None
2025/11/28-20:38:50.639796 19134             Options.avoid_flush_during_recovery: 0
2025/11/28-20:38:50.639799 19134             Options.allow_ingest_behind: 0
2025/11/28-20:38:50.639801 19134             Options.two_write_queues: 0
2025/11/28-20:38:50.639804 19134             Options.manual_wal_flush: 0
2025/11/28-20:38:50.639806 19134             Options.wal_compression: 0
2025/11/28-20:38:50.639809 19134             Options.atomic_flush: 0
2025/11/28-20:38:50.639811 19134             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-20:38:50.639813 19134                 Options.persist_stats_to_disk: 0
2025/11/28-20:38:50.639816 19134                 Options.write_dbid_to_manifest: 0
2025/11/28-20:38:50.639818 19134                 Options.log_readahead_size: 0
2025/11/28-20:38:50.639821 19134                 Options.file_checksum_gen_factory: Unknown
2025/11/28-20:38:50.639824 19134                 Options.best_efforts_recovery: 0
2025/11/28-20:38:50.639826 19134                Options.max_bgerror_resume_count: 2147483647
2025/11/28-20:38:50.639829 19134            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-20:38:50.639831 19134             Options.allow_data_in_errors: 0
2025/11/28-20:38:50.639834 19134             Options.db_host_id: __hostname__
2025/11/28-20:38:50.639836 19134             Options.enforce_single_del_contracts: true
2025/11/28-20:38:50.639839 19134             Options.max_background_jobs: 2
2025/11/28-20:38:50.639841 19134             Options.max_background_compactions: -1
2025/11/28-20:38:50.639844 19134             Options.max_subcompactions: 1
2025/11/28-20:38:50.639846 19134             Options.avoid_flush_during_shutdown: 0
2025/11/28-20:38:50.639849 19134           Options.writable_file_max_buffer_size: 1048576
2025/11/28-20:38:50.639851 19134             Options.delayed_write_rate : 16777216
2025/11/28-20:38:50.639854 19134             Options.max_total_wal_size: 0
2025/11/28-20:38:50.639856 19134             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-20:38:50.639859 19134                   Options.stats_dump_period_sec: 600
2025/11/28-20:38:50.639862 19134                 Options.stats_persist_period_sec: 600
2025/11/28-20:38:50.639864 19134                 Options.stats_history_buffer_size: 1048576
2025/11/28-20:38:50.639867 19134                          Options.max_open_files: -1
2025/11/28-20:38:50.639869 19134                          Options.bytes_per_sync: 0
2025/11/28-20:38:50.639872 19134                      Options.wal_bytes_per_sync: 0
2025/11/28-20:38:50.639874 19134                   Options.strict_bytes_per_sync: 0
2025/11/28-20:38:50.639877 19134       Options.compaction_readahead_size: 0
2025/11/28-20:38:50.639879 19134                  Options.max_background_flushes: -1
2025/11/28-20:38:50.639882 19134 Compression algorithms supported:
2025/11/28-20:38:50.639885 19134 	kZSTD supported: 0
2025/11/28-20:38:50.639888 19134 	kXpressCompression supported: 0
2025/11/28-20:38:50.639891 19134 	kBZip2Compression supported: 0
2025/11/28-20:38:50.639894 19134 	kZSTDNotFinalCompression supported: 0
2025/11/28-20:38:50.639897 19134 	kLZ4Compression supported: 1
2025/11/28-20:38:50.639900 19134 	kZlibCompression supported: 0
2025/11/28-20:38:50.639903 19134 	kLZ4HCCompression supported: 1
2025/11/28-20:38:50.639905 19134 	kSnappyCompression supported: 0
2025/11/28-20:38:50.639913 19134 Fast CRC32 supported: Supported on x86
2025/11/28-20:38:50.639917 19134 DMutex implementation: pthread_mutex_t
2025/11/28-20:38:50.647069 19134 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/28-20:38:50.656306 19134 [db/version_set.cc:5661] Recovering from manifest file: t29_9-cli-allow/db/MANIFEST-000001
2025/11/28-20:38:50.656821 19134 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/28-20:38:50.656834 19134               Options.comparator: leveldb.BytewiseComparator
2025/11/28-20:38:50.656839 19134           Options.merge_operator: None
2025/11/28-20:38:50.656842 19134        Options.compaction_filter: None
2025/11/28-20:38:50.656846 19134        Options.compaction_filter_factory: None
2025/11/28-20:38:50.656849 19134  Options.sst_partitioner_factory: None
2025/11/28-20:38:50.656853 19134         Options.memtable_factory: SkipListFactory
2025/11/28-20:38:50.656856 19134            Options.table_factory: BlockBasedTable
2025/11/28-20:38:50.656917 19134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563940394a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563940394d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-20:38:50.656931 19134        Options.write_buffer_size: 67108864
2025/11/28-20:38:50.656935 19134  Options.max_write_buffer_number: 2
2025/11/28-20:38:50.656941 19134          Options.compression: NoCompression
2025/11/28-20:38:50.656944 19134                  Options.bottommost_compression: Disabled
2025/11/28-20:38:50.656948 19134       Options.prefix_extractor: nullptr
2025/11/28-20:38:50.656952 19134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-20:38:50.656955 19134             Options.num_levels: 7
2025/11/28-20:38:50.656958 19134        Options.min_write_buffer_number_to_merge: 1
2025/11/28-20:38:50.656962 19134     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-20:38:50.656965 19134     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-20:38:50.656968 19134            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-20:38:50.656972 19134                  Options.bottommost_compression_opts.level: 32767
2025/11/28-20:38:50.656975 19134               Options.bottommost_compression_opts.strategy: 0
2025/11/28-20:38:50.656979 19134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.656982 19134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.656985 19134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-20:38:50.656988 19134                  Options.bottommost_compression_opts.enabled: false
2025/11/28-20:38:50.656992 19134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.656995 19134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.656998 19134            Options.compression_opts.window_bits: -14
2025/11/28-20:38:50.657002 19134                  Options.compression_opts.level: 32767
2025/11/28-20:38:50.657005 19134               Options.compression_opts.strategy: 0
2025/11/28-20:38:50.657008 19134         Options.compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.657012 19134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.657018 19134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.657021 19134         Options.compression_opts.parallel_threads: 1
2025/11/28-20:38:50.657024 19134                  Options.compression_opts.enabled: false
2025/11/28-20:38:50.657028 19134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.657031 19134      Options.level0_file_num_compaction_trigger: 4
2025/11/28-20:38:50.657035 19134          Options.level0_slowdown_writes_trigger: 20
2025/11/28-20:38:50.657038 19134              Options.level0_stop_writes_trigger: 36
2025/11/28-20:38:50.657041 19134                   Options.target_file_size_base: 67108864
2025/11/28-20:38:50.657044 19134             Options.target_file_size_multiplier: 1
2025/11/28-20:38:50.657048 19134                Options.max_bytes_for_level_base: 268435456
2025/11/28-20:38:50.657051 19134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-20:38:50.657054 19134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-20:38:50.657060 19134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-20:38:50.657064 19134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-20:38:50.657068 19134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-20:38:50.657071 19134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-20:38:50.657074 19134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-20:38:50.657077 19134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-20:38:50.657081 19134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-20:38:50.657084 19134       Options.max_sequential_skip_in_iterations: 8
2025/11/28-20:38:50.657087 19134                    Options.max_compaction_bytes: 1677721600
2025/11/28-20:38:50.657091 19134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-20:38:50.657094 19134                        Options.arena_block_size: 1048576
2025/11/28-20:38:50.657098 19134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-20:38:50.657101 19134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-20:38:50.657104 19134                Options.disable_auto_compactions: 0
2025/11/28-20:38:50.657110 19134                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-20:38:50.657115 19134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-20:38:50.657119 19134 Options.compaction_options_universal.size_ratio: 1
2025/11/28-20:38:50.657122 19134 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-20:38:50.657125 19134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-20:38:50.657129 19134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-20:38:50.657132 19134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-20:38:50.657137 19134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-20:38:50.657140 19134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-20:38:50.657144 19134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-20:38:50.657152 19134                   Options.table_properties_collectors: 
2025/11/28-20:38:50.657156 19134                   Options.inplace_update_support: 0
2025/11/28-20:38:50.657159 19134                 Options.inplace_update_num_locks: 10000
2025/11/28-20:38:50.657163 19134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-20:38:50.657167 19134               Options.memtable_whole_key_filtering: 0
2025/11/28-20:38:50.657170 19134   Options.memtable_huge_page_size: 0
2025/11/28-20:38:50.657174 19134                           Options.bloom_locality: 0
2025/11/28-20:38:50.657177 19134                    Options.max_successive_merges: 0
2025/11/28-20:38:50.657180 19134                Options.optimize_filters_for_hits: 0
2025/11/28-20:38:50.657185 19134                Options.paranoid_file_checks: 0
2025/11/28-20:38:50.657189 19134                Options.force_consistency_checks: 1
2025/11/28-20:38:50.657192 19134                Options.report_bg_io_stats: 0
2025/11/28-20:38:50.657195 19134                               Options.ttl: 2592000
2025/11/28-20:38:50.657199 19134          Options.periodic_compaction_seconds: 0
2025/11/28-20:38:50.657202 19134  Options.preclude_last_level_data_seconds: 0
2025/11/28-20:38:50.657205 19134    Options.preserve_internal_time_seconds: 0
2025/11/28-20:38:50.657209 19134                       Options.enable_blob_files: false
2025/11/28-20:38:50.657212 19134                           Options.min_blob_size: 0
2025/11/28-20:38:50.657215 19134                          Options.blob_file_size: 268435456
2025/11/28-20:38:50.657219 19134                   Options.blob_compression_type: NoCompression
2025/11/28-20:38:50.657223 19134          Options.enable_blob_garbage_collection: false
2025/11/28-20:38:50.657226 19134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-20:38:50.657230 19134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-20:38:50.657234 19134          Options.blob_compaction_readahead_size: 0
2025/11/28-20:38:50.657237 19134                Options.blob_file_starting_level: 0
2025/11/28-20:38:50.657241 19134 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-20:38:50.662851 19134 [db/version_set.cc:5704] Recovered from manifest file:t29_9-cli-allow/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/28-20:38:50.662869 19134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/28-20:38:50.662928 19134 [db/db_impl/db_impl_open.cc:537] DB ID: 93b964c6-53a9-4793-8359-29f1ecb7469d
2025/11/28-20:38:50.663163 19134 [db/version_set.cc:5179] Creating manifest 5
2025/11/28-20:38:50.676362 19134 [db/column_family.cc:619] --------------- Options for column family [blocks]:
2025/11/28-20:38:50.676383 19134               Options.comparator: leveldb.BytewiseComparator
2025/11/28-20:38:50.676388 19134           Options.merge_operator: None
2025/11/28-20:38:50.676391 19134        Options.compaction_filter: None
2025/11/28-20:38:50.676395 19134        Options.compaction_filter_factory: None
2025/11/28-20:38:50.676399 19134  Options.sst_partitioner_factory: None
2025/11/28-20:38:50.676403 19134         Options.memtable_factory: SkipListFactory
2025/11/28-20:38:50.676406 19134            Options.table_factory: BlockBasedTable
2025/11/28-20:38:50.676453 19134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639403889a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563940388cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-20:38:50.676460 19134        Options.write_buffer_size: 67108864
2025/11/28-20:38:50.676464 19134  Options.max_write_buffer_number: 2
2025/11/28-20:38:50.676469 19134          Options.compression: NoCompression
2025/11/28-20:38:50.676473 19134                  Options.bottommost_compression: Disabled
2025/11/28-20:38:50.676477 19134       Options.prefix_extractor: nullptr
2025/11/28-20:38:50.676480 19134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-20:38:50.676483 19134             Options.num_levels: 7
2025/11/28-20:38:50.676487 19134        Options.min_write_buffer_number_to_merge: 1
2025/11/28-20:38:50.676490 19134     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-20:38:50.676493 19134     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-20:38:50.676497 19134            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-20:38:50.676500 19134                  Options.bottommost_compression_opts.level: 32767
2025/11/28-20:38:50.676504 19134               Options.bottommost_compression_opts.strategy: 0
2025/11/28-20:38:50.676507 19134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.676510 19134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.676514 19134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-20:38:50.676517 19134                  Options.bottommost_compression_opts.enabled: false
2025/11/28-20:38:50.676520 19134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.676524 19134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.676527 19134            Options.compression_opts.window_bits: -14
2025/11/28-20:38:50.676530 19134                  Options.compression_opts.level: 32767
2025/11/28-20:38:50.676533 19134               Options.compression_opts.strategy: 0
2025/11/28-20:38:50.676537 19134         Options.compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.676571 19134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.676575 19134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.676579 19134         Options.compression_opts.parallel_threads: 1
2025/11/28-20:38:50.676582 19134                  Options.compression_opts.enabled: false
2025/11/28-20:38:50.676634 19134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.676642 19134      Options.level0_file_num_compaction_trigger: 4
2025/11/28-20:38:50.676646 19134          Options.level0_slowdown_writes_trigger: 20
2025/11/28-20:38:50.676650 19134              Options.level0_stop_writes_trigger: 36
2025/11/28-20:38:50.676654 19134                   Options.target_file_size_base: 67108864
2025/11/28-20:38:50.676658 19134             Options.target_file_size_multiplier: 1
2025/11/28-20:38:50.676661 19134                Options.max_bytes_for_level_base: 268435456
2025/11/28-20:38:50.676665 19134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-20:38:50.676668 19134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-20:38:50.676674 19134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-20:38:50.676678 19134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-20:38:50.676681 19134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-20:38:50.676684 19134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-20:38:50.676688 19134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-20:38:50.676691 19134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-20:38:50.676694 19134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-20:38:50.676698 19134       Options.max_sequential_skip_in_iterations: 8
2025/11/28-20:38:50.676701 19134                    Options.max_compaction_bytes: 1677721600
2025/11/28-20:38:50.676704 19134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-20:38:50.676708 19134                        Options.arena_block_size: 1048576
2025/11/28-20:38:50.676711 19134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-20:38:50.676715 19134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-20:38:50.676718 19134                Options.disable_auto_compactions: 0
2025/11/28-20:38:50.676725 19134                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-20:38:50.676731 19134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-20:38:50.676734 19134 Options.compaction_options_universal.size_ratio: 1
2025/11/28-20:38:50.676738 19134 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-20:38:50.676741 19134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-20:38:50.676744 19134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-20:38:50.676748 19134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-20:38:50.676753 19134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-20:38:50.676756 19134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-20:38:50.676760 19134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-20:38:50.676768 19134                   Options.table_properties_collectors: 
2025/11/28-20:38:50.676772 19134                   Options.inplace_update_support: 0
2025/11/28-20:38:50.676775 19134                 Options.inplace_update_num_locks: 10000
2025/11/28-20:38:50.676779 19134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-20:38:50.676783 19134               Options.memtable_whole_key_filtering: 0
2025/11/28-20:38:50.676786 19134   Options.memtable_huge_page_size: 0
2025/11/28-20:38:50.676790 19134                           Options.bloom_locality: 0
2025/11/28-20:38:50.676793 19134                    Options.max_successive_merges: 0
2025/11/28-20:38:50.676796 19134                Options.optimize_filters_for_hits: 0
2025/11/28-20:38:50.676800 19134                Options.paranoid_file_checks: 0
2025/11/28-20:38:50.676803 19134                Options.force_consistency_checks: 1
2025/11/28-20:38:50.676806 19134                Options.report_bg_io_stats: 0
2025/11/28-20:38:50.676810 19134                               Options.ttl: 2592000
2025/11/28-20:38:50.676813 19134          Options.periodic_compaction_seconds: 0
2025/11/28-20:38:50.676816 19134  Options.preclude_last_level_data_seconds: 0
2025/11/28-20:38:50.676820 19134    Options.preserve_internal_time_seconds: 0
2025/11/28-20:38:50.676823 19134                       Options.enable_blob_files: false
2025/11/28-20:38:50.676826 19134                           Options.min_blob_size: 0
2025/11/28-20:38:50.676829 19134                          Options.blob_file_size: 268435456
2025/11/28-20:38:50.676833 19134                   Options.blob_compression_type: NoCompression
2025/11/28-20:38:50.676837 19134          Options.enable_blob_garbage_collection: false
2025/11/28-20:38:50.676840 19134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-20:38:50.676844 19134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-20:38:50.676848 19134          Options.blob_compaction_readahead_size: 0
2025/11/28-20:38:50.676852 19134                Options.blob_file_starting_level: 0
2025/11/28-20:38:50.676855 19134 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-20:38:50.677061 19134 [db/db_impl/db_impl.cc:3198] Created column family [blocks] (ID 1)
2025/11/28-20:38:50.691226 19134 [db/column_family.cc:619] --------------- Options for column family [headers]:
2025/11/28-20:38:50.691245 19134               Options.comparator: leveldb.BytewiseComparator
2025/11/28-20:38:50.691249 19134           Options.merge_operator: None
2025/11/28-20:38:50.691253 19134        Options.compaction_filter: None
2025/11/28-20:38:50.691256 19134        Options.compaction_filter_factory: None
2025/11/28-20:38:50.691260 19134  Options.sst_partitioner_factory: None
2025/11/28-20:38:50.691264 19134         Options.memtable_factory: SkipListFactory
2025/11/28-20:38:50.691268 19134            Options.table_factory: BlockBasedTable
2025/11/28-20:38:50.691312 19134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56394038b020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56394038b350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-20:38:50.691319 19134        Options.write_buffer_size: 67108864
2025/11/28-20:38:50.691323 19134  Options.max_write_buffer_number: 2
2025/11/28-20:38:50.691328 19134          Options.compression: NoCompression
2025/11/28-20:38:50.691332 19134                  Options.bottommost_compression: Disabled
2025/11/28-20:38:50.691335 19134       Options.prefix_extractor: nullptr
2025/11/28-20:38:50.691339 19134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-20:38:50.691342 19134             Options.num_levels: 7
2025/11/28-20:38:50.691345 19134        Options.min_write_buffer_number_to_merge: 1
2025/11/28-20:38:50.691349 19134     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-20:38:50.691352 19134     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-20:38:50.691355 19134            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-20:38:50.691359 19134                  Options.bottommost_compression_opts.level: 32767
2025/11/28-20:38:50.691362 19134               Options.bottommost_compression_opts.strategy: 0
2025/11/28-20:38:50.691365 19134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.691369 19134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.691372 19134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-20:38:50.691376 19134                  Options.bottommost_compression_opts.enabled: false
2025/11/28-20:38:50.691379 19134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.691382 19134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.691386 19134            Options.compression_opts.window_bits: -14
2025/11/28-20:38:50.691389 19134                  Options.compression_opts.level: 32767
2025/11/28-20:38:50.691392 19134               Options.compression_opts.strategy: 0
2025/11/28-20:38:50.691396 19134         Options.compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.691399 19134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.691402 19134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.691405 19134         Options.compression_opts.parallel_threads: 1
2025/11/28-20:38:50.691409 19134                  Options.compression_opts.enabled: false
2025/11/28-20:38:50.691412 19134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.691415 19134      Options.level0_file_num_compaction_trigger: 4
2025/11/28-20:38:50.691418 19134          Options.level0_slowdown_writes_trigger: 20
2025/11/28-20:38:50.691422 19134              Options.level0_stop_writes_trigger: 36
2025/11/28-20:38:50.691425 19134                   Options.target_file_size_base: 67108864
2025/11/28-20:38:50.691428 19134             Options.target_file_size_multiplier: 1
2025/11/28-20:38:50.691431 19134                Options.max_bytes_for_level_base: 268435456
2025/11/28-20:38:50.691435 19134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-20:38:50.691438 19134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-20:38:50.691443 19134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-20:38:50.691447 19134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-20:38:50.691450 19134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-20:38:50.691453 19134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-20:38:50.691457 19134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-20:38:50.691460 19134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-20:38:50.691463 19134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-20:38:50.691467 19134       Options.max_sequential_skip_in_iterations: 8
2025/11/28-20:38:50.691470 19134                    Options.max_compaction_bytes: 1677721600
2025/11/28-20:38:50.691473 19134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-20:38:50.691476 19134                        Options.arena_block_size: 1048576
2025/11/28-20:38:50.691480 19134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-20:38:50.691483 19134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-20:38:50.691487 19134                Options.disable_auto_compactions: 0
2025/11/28-20:38:50.691492 19134                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-20:38:50.691497 19134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-20:38:50.691501 19134 Options.compaction_options_universal.size_ratio: 1
2025/11/28-20:38:50.691504 19134 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-20:38:50.691507 19134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-20:38:50.691510 19134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-20:38:50.691514 19134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-20:38:50.691519 19134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-20:38:50.691522 19134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-20:38:50.691525 19134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-20:38:50.691533 19134                   Options.table_properties_collectors: 
2025/11/28-20:38:50.691537 19134                   Options.inplace_update_support: 0
2025/11/28-20:38:50.691540 19134                 Options.inplace_update_num_locks: 10000
2025/11/28-20:38:50.691543 19134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-20:38:50.691547 19134               Options.memtable_whole_key_filtering: 0
2025/11/28-20:38:50.691551 19134   Options.memtable_huge_page_size: 0
2025/11/28-20:38:50.691554 19134                           Options.bloom_locality: 0
2025/11/28-20:38:50.691557 19134                    Options.max_successive_merges: 0
2025/11/28-20:38:50.691561 19134                Options.optimize_filters_for_hits: 0
2025/11/28-20:38:50.691564 19134                Options.paranoid_file_checks: 0
2025/11/28-20:38:50.691567 19134                Options.force_consistency_checks: 1
2025/11/28-20:38:50.691570 19134                Options.report_bg_io_stats: 0
2025/11/28-20:38:50.691573 19134                               Options.ttl: 2592000
2025/11/28-20:38:50.691577 19134          Options.periodic_compaction_seconds: 0
2025/11/28-20:38:50.691580 19134  Options.preclude_last_level_data_seconds: 0
2025/11/28-20:38:50.691583 19134    Options.preserve_internal_time_seconds: 0
2025/11/28-20:38:50.691587 19134                       Options.enable_blob_files: false
2025/11/28-20:38:50.691590 19134                           Options.min_blob_size: 0
2025/11/28-20:38:50.691593 19134                          Options.blob_file_size: 268435456
2025/11/28-20:38:50.691596 19134                   Options.blob_compression_type: NoCompression
2025/11/28-20:38:50.691600 19134          Options.enable_blob_garbage_collection: false
2025/11/28-20:38:50.691603 19134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-20:38:50.691608 19134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-20:38:50.691611 19134          Options.blob_compaction_readahead_size: 0
2025/11/28-20:38:50.691615 19134                Options.blob_file_starting_level: 0
2025/11/28-20:38:50.691618 19134 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-20:38:50.691810 19134 [db/db_impl/db_impl.cc:3198] Created column family [headers] (ID 2)
2025/11/28-20:38:50.707775 19134 [db/column_family.cc:619] --------------- Options for column family [tx_index]:
2025/11/28-20:38:50.707794 19134               Options.comparator: leveldb.BytewiseComparator
2025/11/28-20:38:50.707799 19134           Options.merge_operator: None
2025/11/28-20:38:50.707803 19134        Options.compaction_filter: None
2025/11/28-20:38:50.707806 19134        Options.compaction_filter_factory: None
2025/11/28-20:38:50.707810 19134  Options.sst_partitioner_factory: None
2025/11/28-20:38:50.707814 19134         Options.memtable_factory: SkipListFactory
2025/11/28-20:38:50.707817 19134            Options.table_factory: BlockBasedTable
2025/11/28-20:38:50.708007 19134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56394038d6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56394038d9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-20:38:50.708013 19134        Options.write_buffer_size: 67108864
2025/11/28-20:38:50.708017 19134  Options.max_write_buffer_number: 2
2025/11/28-20:38:50.708022 19134          Options.compression: NoCompression
2025/11/28-20:38:50.708026 19134                  Options.bottommost_compression: Disabled
2025/11/28-20:38:50.708030 19134       Options.prefix_extractor: nullptr
2025/11/28-20:38:50.708034 19134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-20:38:50.708037 19134             Options.num_levels: 7
2025/11/28-20:38:50.708041 19134        Options.min_write_buffer_number_to_merge: 1
2025/11/28-20:38:50.708044 19134     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-20:38:50.708047 19134     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-20:38:50.708050 19134            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-20:38:50.708054 19134                  Options.bottommost_compression_opts.level: 32767
2025/11/28-20:38:50.708057 19134               Options.bottommost_compression_opts.strategy: 0
2025/11/28-20:38:50.708061 19134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.708064 19134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.708083 19134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-20:38:50.708087 19134                  Options.bottommost_compression_opts.enabled: false
2025/11/28-20:38:50.708090 19134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.708093 19134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.708097 19134            Options.compression_opts.window_bits: -14
2025/11/28-20:38:50.708100 19134                  Options.compression_opts.level: 32767
2025/11/28-20:38:50.708103 19134               Options.compression_opts.strategy: 0
2025/11/28-20:38:50.708107 19134         Options.compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.708110 19134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.708113 19134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.708117 19134         Options.compression_opts.parallel_threads: 1
2025/11/28-20:38:50.708120 19134                  Options.compression_opts.enabled: false
2025/11/28-20:38:50.708123 19134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.708126 19134      Options.level0_file_num_compaction_trigger: 4
2025/11/28-20:38:50.708130 19134          Options.level0_slowdown_writes_trigger: 20
2025/11/28-20:38:50.708133 19134              Options.level0_stop_writes_trigger: 36
2025/11/28-20:38:50.708136 19134                   Options.target_file_size_base: 67108864
2025/11/28-20:38:50.708140 19134             Options.target_file_size_multiplier: 1
2025/11/28-20:38:50.708143 19134                Options.max_bytes_for_level_base: 268435456
2025/11/28-20:38:50.708146 19134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-20:38:50.708150 19134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-20:38:50.708155 19134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-20:38:50.708159 19134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-20:38:50.708162 19134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-20:38:50.708166 19134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-20:38:50.708169 19134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-20:38:50.708172 19134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-20:38:50.708176 19134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-20:38:50.708179 19134       Options.max_sequential_skip_in_iterations: 8
2025/11/28-20:38:50.708182 19134                    Options.max_compaction_bytes: 1677721600
2025/11/28-20:38:50.708186 19134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-20:38:50.708189 19134                        Options.arena_block_size: 1048576
2025/11/28-20:38:50.708192 19134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-20:38:50.708196 19134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-20:38:50.708199 19134                Options.disable_auto_compactions: 0
2025/11/28-20:38:50.708205 19134                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-20:38:50.708210 19134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-20:38:50.708213 19134 Options.compaction_options_universal.size_ratio: 1
2025/11/28-20:38:50.708217 19134 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-20:38:50.708220 19134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-20:38:50.708223 19134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-20:38:50.708227 19134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-20:38:50.708232 19134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-20:38:50.708236 19134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-20:38:50.708239 19134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-20:38:50.708247 19134                   Options.table_properties_collectors: 
2025/11/28-20:38:50.708251 19134                   Options.inplace_update_support: 0
2025/11/28-20:38:50.708254 19134                 Options.inplace_update_num_locks: 10000
2025/11/28-20:38:50.708258 19134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-20:38:50.708262 19134               Options.memtable_whole_key_filtering: 0
2025/11/28-20:38:50.708265 19134   Options.memtable_huge_page_size: 0
2025/11/28-20:38:50.708269 19134                           Options.bloom_locality: 0
2025/11/28-20:38:50.708272 19134                    Options.max_successive_merges: 0
2025/11/28-20:38:50.708275 19134                Options.optimize_filters_for_hits: 0
2025/11/28-20:38:50.708278 19134                Options.paranoid_file_checks: 0
2025/11/28-20:38:50.708282 19134                Options.force_consistency_checks: 1
2025/11/28-20:38:50.708285 19134                Options.report_bg_io_stats: 0
2025/11/28-20:38:50.708288 19134                               Options.ttl: 2592000
2025/11/28-20:38:50.708292 19134          Options.periodic_compaction_seconds: 0
2025/11/28-20:38:50.708295 19134  Options.preclude_last_level_data_seconds: 0
2025/11/28-20:38:50.708298 19134    Options.preserve_internal_time_seconds: 0
2025/11/28-20:38:50.708301 19134                       Options.enable_blob_files: false
2025/11/28-20:38:50.708305 19134                           Options.min_blob_size: 0
2025/11/28-20:38:50.708308 19134                          Options.blob_file_size: 268435456
2025/11/28-20:38:50.708312 19134                   Options.blob_compression_type: NoCompression
2025/11/28-20:38:50.708316 19134          Options.enable_blob_garbage_collection: false
2025/11/28-20:38:50.708319 19134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-20:38:50.708323 19134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-20:38:50.708327 19134          Options.blob_compaction_readahead_size: 0
2025/11/28-20:38:50.708330 19134                Options.blob_file_starting_level: 0
2025/11/28-20:38:50.708333 19134 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-20:38:50.708579 19134 [db/db_impl/db_impl.cc:3198] Created column family [tx_index] (ID 3)
2025/11/28-20:38:50.728759 19134 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2025/11/28-20:38:50.728773 19134               Options.comparator: leveldb.BytewiseComparator
2025/11/28-20:38:50.728777 19134           Options.merge_operator: None
2025/11/28-20:38:50.728780 19134        Options.compaction_filter: None
2025/11/28-20:38:50.728783 19134        Options.compaction_filter_factory: None
2025/11/28-20:38:50.728785 19134  Options.sst_partitioner_factory: None
2025/11/28-20:38:50.728788 19134         Options.memtable_factory: SkipListFactory
2025/11/28-20:38:50.728791 19134            Options.table_factory: BlockBasedTable
2025/11/28-20:38:50.728825 19134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56394038fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563940390050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-20:38:50.728828 19134        Options.write_buffer_size: 67108864
2025/11/28-20:38:50.728831 19134  Options.max_write_buffer_number: 2
2025/11/28-20:38:50.728835 19134          Options.compression: NoCompression
2025/11/28-20:38:50.728838 19134                  Options.bottommost_compression: Disabled
2025/11/28-20:38:50.728841 19134       Options.prefix_extractor: nullptr
2025/11/28-20:38:50.728843 19134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-20:38:50.728846 19134             Options.num_levels: 7
2025/11/28-20:38:50.728849 19134        Options.min_write_buffer_number_to_merge: 1
2025/11/28-20:38:50.728851 19134     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-20:38:50.728853 19134     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-20:38:50.728856 19134            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-20:38:50.728859 19134                  Options.bottommost_compression_opts.level: 32767
2025/11/28-20:38:50.728861 19134               Options.bottommost_compression_opts.strategy: 0
2025/11/28-20:38:50.728864 19134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.728866 19134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.728869 19134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-20:38:50.728871 19134                  Options.bottommost_compression_opts.enabled: false
2025/11/28-20:38:50.728874 19134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.728876 19134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.728879 19134            Options.compression_opts.window_bits: -14
2025/11/28-20:38:50.728881 19134                  Options.compression_opts.level: 32767
2025/11/28-20:38:50.728884 19134               Options.compression_opts.strategy: 0
2025/11/28-20:38:50.728886 19134         Options.compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.728889 19134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.728891 19134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.728893 19134         Options.compression_opts.parallel_threads: 1
2025/11/28-20:38:50.728896 19134                  Options.compression_opts.enabled: false
2025/11/28-20:38:50.728898 19134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.728901 19134      Options.level0_file_num_compaction_trigger: 4
2025/11/28-20:38:50.728903 19134          Options.level0_slowdown_writes_trigger: 20
2025/11/28-20:38:50.728906 19134              Options.level0_stop_writes_trigger: 36
2025/11/28-20:38:50.728908 19134                   Options.target_file_size_base: 67108864
2025/11/28-20:38:50.728911 19134             Options.target_file_size_multiplier: 1
2025/11/28-20:38:50.728913 19134                Options.max_bytes_for_level_base: 268435456
2025/11/28-20:38:50.728916 19134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-20:38:50.728918 19134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-20:38:50.728922 19134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-20:38:50.728925 19134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-20:38:50.728928 19134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-20:38:50.728930 19134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-20:38:50.728933 19134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-20:38:50.728935 19134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-20:38:50.728937 19134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-20:38:50.728940 19134       Options.max_sequential_skip_in_iterations: 8
2025/11/28-20:38:50.728942 19134                    Options.max_compaction_bytes: 1677721600
2025/11/28-20:38:50.728945 19134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-20:38:50.728947 19134                        Options.arena_block_size: 1048576
2025/11/28-20:38:50.728950 19134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-20:38:50.728953 19134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-20:38:50.728955 19134                Options.disable_auto_compactions: 0
2025/11/28-20:38:50.728959 19134                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-20:38:50.728963 19134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-20:38:50.728966 19134 Options.compaction_options_universal.size_ratio: 1
2025/11/28-20:38:50.728968 19134 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-20:38:50.728971 19134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-20:38:50.728973 19134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-20:38:50.728976 19134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-20:38:50.728980 19134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-20:38:50.728982 19134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-20:38:50.728985 19134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-20:38:50.728991 19134                   Options.table_properties_collectors: 
2025/11/28-20:38:50.728994 19134                   Options.inplace_update_support: 0
2025/11/28-20:38:50.728996 19134                 Options.inplace_update_num_locks: 10000
2025/11/28-20:38:50.728999 19134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-20:38:50.729002 19134               Options.memtable_whole_key_filtering: 0
2025/11/28-20:38:50.729004 19134   Options.memtable_huge_page_size: 0
2025/11/28-20:38:50.729007 19134                           Options.bloom_locality: 0
2025/11/28-20:38:50.729009 19134                    Options.max_successive_merges: 0
2025/11/28-20:38:50.729012 19134                Options.optimize_filters_for_hits: 0
2025/11/28-20:38:50.729014 19134                Options.paranoid_file_checks: 0
2025/11/28-20:38:50.729017 19134                Options.force_consistency_checks: 1
2025/11/28-20:38:50.729019 19134                Options.report_bg_io_stats: 0
2025/11/28-20:38:50.729021 19134                               Options.ttl: 2592000
2025/11/28-20:38:50.729024 19134          Options.periodic_compaction_seconds: 0
2025/11/28-20:38:50.729026 19134  Options.preclude_last_level_data_seconds: 0
2025/11/28-20:38:50.729029 19134    Options.preserve_internal_time_seconds: 0
2025/11/28-20:38:50.729032 19134                       Options.enable_blob_files: false
2025/11/28-20:38:50.729034 19134                           Options.min_blob_size: 0
2025/11/28-20:38:50.729037 19134                          Options.blob_file_size: 268435456
2025/11/28-20:38:50.729039 19134                   Options.blob_compression_type: NoCompression
2025/11/28-20:38:50.729042 19134          Options.enable_blob_garbage_collection: false
2025/11/28-20:38:50.729045 19134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-20:38:50.729047 19134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-20:38:50.729050 19134          Options.blob_compaction_readahead_size: 0
2025/11/28-20:38:50.729053 19134                Options.blob_file_starting_level: 0
2025/11/28-20:38:50.729055 19134 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-20:38:50.729209 19134 [db/db_impl/db_impl.cc:3198] Created column family [metadata] (ID 4)
2025/11/28-20:38:50.749982 19134 [db/column_family.cc:619] --------------- Options for column family [snapshots]:
2025/11/28-20:38:50.750001 19134               Options.comparator: leveldb.BytewiseComparator
2025/11/28-20:38:50.750004 19134           Options.merge_operator: None
2025/11/28-20:38:50.750007 19134        Options.compaction_filter: None
2025/11/28-20:38:50.750010 19134        Options.compaction_filter_factory: None
2025/11/28-20:38:50.750013 19134  Options.sst_partitioner_factory: None
2025/11/28-20:38:50.750015 19134         Options.memtable_factory: SkipListFactory
2025/11/28-20:38:50.750018 19134            Options.table_factory: BlockBasedTable
2025/11/28-20:38:50.750053 19134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639403923a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5639403926d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-20:38:50.750057 19134        Options.write_buffer_size: 67108864
2025/11/28-20:38:50.750059 19134  Options.max_write_buffer_number: 2
2025/11/28-20:38:50.750063 19134          Options.compression: NoCompression
2025/11/28-20:38:50.750066 19134                  Options.bottommost_compression: Disabled
2025/11/28-20:38:50.750069 19134       Options.prefix_extractor: nullptr
2025/11/28-20:38:50.750071 19134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-20:38:50.750074 19134             Options.num_levels: 7
2025/11/28-20:38:50.750076 19134        Options.min_write_buffer_number_to_merge: 1
2025/11/28-20:38:50.750079 19134     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-20:38:50.750081 19134     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-20:38:50.750084 19134            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-20:38:50.750086 19134                  Options.bottommost_compression_opts.level: 32767
2025/11/28-20:38:50.750089 19134               Options.bottommost_compression_opts.strategy: 0
2025/11/28-20:38:50.750091 19134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.750094 19134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.750096 19134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-20:38:50.750099 19134                  Options.bottommost_compression_opts.enabled: false
2025/11/28-20:38:50.750101 19134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.750104 19134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.750106 19134            Options.compression_opts.window_bits: -14
2025/11/28-20:38:50.750109 19134                  Options.compression_opts.level: 32767
2025/11/28-20:38:50.750111 19134               Options.compression_opts.strategy: 0
2025/11/28-20:38:50.750114 19134         Options.compression_opts.max_dict_bytes: 0
2025/11/28-20:38:50.750117 19134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-20:38:50.750119 19134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-20:38:50.750122 19134         Options.compression_opts.parallel_threads: 1
2025/11/28-20:38:50.750124 19134                  Options.compression_opts.enabled: false
2025/11/28-20:38:50.750127 19134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-20:38:50.750129 19134      Options.level0_file_num_compaction_trigger: 4
2025/11/28-20:38:50.750131 19134          Options.level0_slowdown_writes_trigger: 20
2025/11/28-20:38:50.750134 19134              Options.level0_stop_writes_trigger: 36
2025/11/28-20:38:50.750136 19134                   Options.target_file_size_base: 67108864
2025/11/28-20:38:50.750139 19134             Options.target_file_size_multiplier: 1
2025/11/28-20:38:50.750141 19134                Options.max_bytes_for_level_base: 268435456
2025/11/28-20:38:50.750144 19134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-20:38:50.750147 19134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-20:38:50.750151 19134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-20:38:50.750153 19134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-20:38:50.750156 19134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-20:38:50.750159 19134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-20:38:50.750161 19134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-20:38:50.750164 19134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-20:38:50.750166 19134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-20:38:50.750168 19134       Options.max_sequential_skip_in_iterations: 8
2025/11/28-20:38:50.750171 19134                    Options.max_compaction_bytes: 1677721600
2025/11/28-20:38:50.750173 19134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-20:38:50.750176 19134                        Options.arena_block_size: 1048576
2025/11/28-20:38:50.750179 19134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-20:38:50.750181 19134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-20:38:50.750184 19134                Options.disable_auto_compactions: 0
2025/11/28-20:38:50.750188 19134                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-20:38:50.750192 19134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-20:38:50.750195 19134 Options.compaction_options_universal.size_ratio: 1
2025/11/28-20:38:50.750197 19134 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-20:38:50.750200 19134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-20:38:50.750202 19134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-20:38:50.750205 19134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-20:38:50.750208 19134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-20:38:50.750211 19134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-20:38:50.750213 19134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-20:38:50.750220 19134                   Options.table_properties_collectors: 
2025/11/28-20:38:50.750223 19134                   Options.inplace_update_support: 0
2025/11/28-20:38:50.750226 19134                 Options.inplace_update_num_locks: 10000
2025/11/28-20:38:50.750228 19134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-20:38:50.750231 19134               Options.memtable_whole_key_filtering: 0
2025/11/28-20:38:50.750234 19134   Options.memtable_huge_page_size: 0
2025/11/28-20:38:50.750236 19134                           Options.bloom_locality: 0
2025/11/28-20:38:50.750239 19134                    Options.max_successive_merges: 0
2025/11/28-20:38:50.750241 19134                Options.optimize_filters_for_hits: 0
2025/11/28-20:38:50.750244 19134                Options.paranoid_file_checks: 0
2025/11/28-20:38:50.750246 19134                Options.force_consistency_checks: 1
2025/11/28-20:38:50.750248 19134                Options.report_bg_io_stats: 0
2025/11/28-20:38:50.750251 19134                               Options.ttl: 2592000
2025/11/28-20:38:50.750253 19134          Options.periodic_compaction_seconds: 0
2025/11/28-20:38:50.750256 19134  Options.preclude_last_level_data_seconds: 0
2025/11/28-20:38:50.750258 19134    Options.preserve_internal_time_seconds: 0
2025/11/28-20:38:50.750261 19134                       Options.enable_blob_files: false
2025/11/28-20:38:50.750263 19134                           Options.min_blob_size: 0
2025/11/28-20:38:50.750266 19134                          Options.blob_file_size: 268435456
2025/11/28-20:38:50.750268 19134                   Options.blob_compression_type: NoCompression
2025/11/28-20:38:50.750271 19134          Options.enable_blob_garbage_collection: false
2025/11/28-20:38:50.750273 19134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-20:38:50.750276 19134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-20:38:50.750279 19134          Options.blob_compaction_readahead_size: 0
2025/11/28-20:38:50.750282 19134                Options.blob_file_starting_level: 0
2025/11/28-20:38:50.750284 19134 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-20:38:50.750447 19134 [db/db_impl/db_impl.cc:3198] Created column family [snapshots] (ID 5)
2025/11/28-20:38:50.782310 19134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563940396f10
2025/11/28-20:38:50.782387 19134 DB pointer 0x56394039d380
